/* Set default colours */
@color-1: #e7e7e7;
@white: #fff;
@black: #000;

@color-light: #719936;
@color-dark: #06543e;
@color-text: #333333;

@color-bg: @white;
@color-bg-black: rgba(0,0,0,0.9);
@color-href: @color-light;
@color-current: @white;