/* Main block */
main {
    background-color: @white;
}

/* Carousel */
#carousel_homepage {
    height: 100vh;
    & .carousel-caption {
        margin-bottom: 5%;
    }
    & .carousel-indicators {
        margin-bottom: 2%;
    }
}

/* Cookie notice */
#website_cookie_notice {
    z-index: 199;
    position: absolute;
    width: 100%;
    padding: 6px 0 2px 0;
}
