footer {
    /*background: url("/theme_forestal/static/img/sliders/slider_paisaje.jpg") no-repeat center center /cover #000;*/
    background-color: @color-bg-black;
    color: @white;
    & a {
        color: @white;
        &:hover {
            color: @color-dark;
        }
    }
    & #footer {
        & ul.list-unstyled {
            & li {
                margin-bottom: 2px;
                & a {
                    display: inline-block;
                }
                & .fa-map-marker {
                    padding: 0 0 0 2px;
                }
                & .fa-phone {
                    padding: 0 2px 0 2px;
                }
                & .fa-envelope {
                    padding: 0 2px 0 0;
                }
            }
        }
    }
    & .text-muted {
        color: @white;
    }
}