.wp-contact-navbar {
    padding: 10px 0;
    & .contact-separator {
        position: absolute;
        width: 1px;
        height: 20px;
        border-right: 1px solid @color-1;
        right: 16%;
        top: 0;
    }
}
.navbar-default {
    background-color: @color-1;
    & .navbar-nav {
        & li {
            & a {
                color: @color-2;
            }
        }
    }
}
